WpfAlumno/MainWindow.xaml

<Window x:Class="WpfAlumno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlumno"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="AlumnoDataGrid" ItemsSource="{Binding AlumnosResgistrados}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,-630,0" VerticalAlignment="Top" Height="550" Width="721"/>

        <Grid x:Name="gridActualizaAlumno" Grid.Row="0" Margin="7" DataContext="{Binding ElementName= AlumnoDataGrid, Path= SelectedItem}" >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" Text="Codigo" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,70,0,0" TextWrapping="Wrap" Text="Nombres" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="23,90,0,0" TextWrapping="Wrap" Text="Apellido Paterno" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="23,110,0,0" TextWrapping="Wrap" Text="Apellido Materno" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="23,130,0,0" TextWrapping="Wrap" Text="DNI" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="23,150,0,0" TextWrapping="Wrap" Text="Fec. Nacimiento" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="23,170,0,0" TextWrapping="Wrap" Text="Pais" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="23,190,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="23,210,0,0" TextWrapping="Wrap" Text="Distrito" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="23,230,0,0" TextWrapping="Wrap" Text="Estado Civil" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="23,250,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="23,270,0,0" TextWrapping="Wrap" Text="Facultad" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="23,290,0,0" TextWrapping="Wrap" Text="Carrera" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="23,310,0,0" TextWrapping="Wrap" Text="Fec. Registro" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="23,330,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top"/>

            <TextBox x:Name="txtCodigo" Text="{Binding alumnosDto.Codigo}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBox x:Name="txtNombres" Text="{Binding alumnosDto}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBox x:Name="txtApellidoPaterno" Text="{Binding alumnosDto.Apellido_Paterno}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBox x:Name="txtApellidoMaterno" Text="{Binding alumnosDto.Apellido_Materno}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBox x:Name="txtDNI" Text="{Binding alumnosDto.Numero_Identidad}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <DatePicker x:Name="dpFecNacimiento" SelectedDate="{Binding alumnosDto.Fecha_Nacimiento}" Grid.Column="0" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="txtPais" Text="{Binding alumnosDto.Pais}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBox x:Name="txtDireccion" Text="{Binding alumnosDto.Direccion}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBox x:Name="txtDistrito" Text="{Binding alumnosDto.Distrito}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBox x:Name="txtEstadoCivil" Text="{Binding alumnosDto.Estado_Civil}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBox x:Name="txtTelefono" Text="{Binding alumnosDto.Telefono}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBox x:Name="txtFacultad" Text="{Binding alumnosDto.FacultadId}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBox x:Name="txtCarrera" Text="{Binding alumnosDto.CarreraId}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <DatePicker x:Name="dpFecRegistro" SelectedDate="{Binding alumnosDto.Fecha_Registro}" Grid.Column="0" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="txtestado" Text="{Binding alumnosDto.EstadoId}" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="190,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        </Grid>
        
        
        <Button x:Name="btnprueba" Content="Prueba" Grid.Column="0" HorizontalAlignment="Left" Margin="29,383,0,0" Grid.Row="0" VerticalAlignment="Top" Width="168" Height="43" Click="btnprueba_Click" />
        <Button x:Name="btnActualizar" Content="Actualiza" Grid.Column="0" HorizontalAlignment="Left" Margin="250,383,0,0" Grid.Row="0" VerticalAlignment="Top" Width="168" Height="43" Click="btnActualizar_Click" />
        <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="0" HorizontalAlignment="Left" Margin="150,450,0,0" Grid.Row="0" VerticalAlignment="Top" Width="168" Height="43" Click="btnEliminar_Click" />

    </Grid>
</Window>
